{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "path": "backend",
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/auth"
      }
    },
    "frontend": {
      "path": "frontend",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install --legacy-peer-deps && node ./node_modules/vite/bin/vite.js build"
      },
      "deploy": {
        "startCommand": "npm run preview",
        "healthcheckPath": "/"
      }
    }
  }
}
